<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_handson4</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1 class="Offer">OUR OFFERINGSs</h1>
    <nav class="list">
        <ul class="content">
            <li>Home</li>
            <li>Contact us</li>
            <li>Review us</li>
        </ul>
    </nav>
    <div class="container">
        <p class="box" id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse quasi facere
            doloremque dolorem repellendus delectus. </p>
        <div class="container2">
            <p class="box" id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse quasi facere
                doloremque dolorem repellendus delectus. </p>
            <p class="box" id="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse quasi facere
                doloremque dolorem repellendus delectus. </p>
        </div>
        <p class="box" id="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse quasi facere
            doloremque dolorem repellendus delectus. </p>
        <!-- <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. A unde explicabo esse,</p> -->
    </div>

    <h3 class="jeeAdvance">OUR TOP PERFORMER IN JEE ADVANCE</h3>

    <div class="JEEresult">
        <p class="studentjee">AKASH GUPTA <br> <br> 213/300 <br> <br> GOT IIT BOMBAY</p>
        <p class="studentjee">RISHAV <br> <br> 203/300 <br> <br> GOT IIT DELHI</p>
        <p class="studentjee">GAVRAV RAJ <br> <br> 192/300 <br> <br> GOT IIT ROORKEE</p>
        <p class="studentjee">SHIVAM CHAUHAN <br> <br> 176/300 <br> <br> GOT IIT KANPUR</p>
    </div>

    
    <div class="container3">
        <div id="grid0">
            <h2>THE BEST PLACE FOR BEST CAREER</h2>
        </div>
        <div class="grid" id="grid1">
            <p>You can ask doubt in <br> our doubt section</p>
        </div>
        <div class="grid" id="grid2">
            <p>Get 30% Off by applying code <br> while purching course .</p>
        </div>
        <div class="grid" id="grid3">
            <p>We assure that your hard <br> work and teachin will <br> give bight result</p>
        </div>
        <div id="grid4">
            <p>1.Study Material <hr> 2.Tests <hr> 3.Doubt Mentor <hr> 4.Lecture <hr> 5.Our Subscription <hr> 6.Our faculty <hr></p>
        </div>
        <div id="grid5">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit quisquam facere quia vel aliquid quas eum eaque vero cumque reprehenderit repellendus, neque in dolore exercitationem, accusamus corporis? Ad, impedit commodi?</p>
        </div>
        <div id="grid6">
            <p>ALL THE BEST</p>
        </div>
    </div>
</body>

</html>